<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Haseeb K</title>
    <link rel="shortcut icon" href="/Images/Title logo.png" />
    <!-- font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <!-- social meadia button  -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Exo+2&family=Poppins:ital,wght@0,100;1,200&family=Shippori+Mincho&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
        }

        .photo_div {
            background-image: url("./Images/front.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .photo_div_personal {
            position: absolute;
            width: 90vw;
            height: 70vh;
            background-color: rgba(0, 0, 0, 0.651);
            border: 1px;
            box-shadow: 0px 0px 50px 10px rgb(187, 115, 126);
        }

        .photo_div_personal>h1 {
            font-size: 2rem;
            color: antiquewhite;
            font-family: "Shippori Mincho", serif;
            text-align: center;
            line-height: 1.5;
        }

        .photo_div_personal>h1>span {
            font-size: 2rem;
            font-family: "Akaya Telivigala", cursive;
            text-align: center;
        }

        .photo_div_personal>h1>p {
            font-size: 2.5rem;
            font-family: "Akaya Telivigala", cursive;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .photo_div_personal>h1 {
                font-size: 30px;
            }

            .photo_div_personal>h1>span,
            .photo_div_personal>h1>p {
                font-size: 30px;
            }
        }

        /* Nav bar Start*/
        .navingation_bar {
            background-color: rgba(10, 10, 10, 0.884);
            height: 80px;
        }

        .change_nav .navingation_ba {
            height: 50px;
        }

        .nav_link {
            transition: all 1s;
        }

        .nav_link:hover {
            background-color: black;
            padding: 10px;
        }

        /* Nav bar End*/

        /* about_us  */
        .about_us {
            height: auto;
            width: 100%;
            background-color: rgb(179, 177, 176);
            background-image: url("./Images/Mypic.png");
            background-position: left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-clip: padding-box;
            padding: 50px 100px 100px 100px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .about_us_header {
            flex-wrap: wrap;
            background-color: rgb(228, 92, 92);
            color: aliceblue;
            font-weight: bolder;
            width: 250px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Shippori Mincho", serif;
            font-weight: bolder;
            border-radius: 10px;
        }

        .about_us_Mainbody {
            margin-top: 60px;
            gap: 30px;
        }

        .about_us_body {
            background-color: rgba(230, 223, 223, 0.507);
            line-height: 2;
            padding: 30px;
            min-height: 400px;
            height: auto;
            font-weight: 300px;
            border-radius: 10px;
        }

        .about_us_body>p>span {
            font-weight: bolder;
        }

        .about_us_personal_details {
            background-color: rgba(230, 223, 223, 0.507);
            padding: 30px;
            min-height: 400px;
            border-radius: 10px;
        }

        .p_item {
            margin-left: 100px;
            margin-bottom: 10px;
        }

        .card_services {
            min-height: 690px;
            height: auto;
            width: 500px;
            padding: 10px;

            /* border: 1px solid rgb(255, 166, 0); */
            border-radius: 20px;
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg,
                    rgba(2, 0, 36, 0) 0%,
                    rgba(147, 147, 200, 0.773546918767507) 35%,
                    rgba(50, 231, 192, 1) 71%);
        }

        .img_div {
            padding: 15px;
            width: 300px;
            height: 150px;
        }

        .img_div>img {
            object-fit: cover;
            object-position: center;
            width: 100px;
            height: 100px;
        }

        .card_body {
            padding: 10px;
            height: auto;
        }

        /* Contact ME */

        .contact_me {
            width: 100%;
            height: auto;
            background-image: linear-gradient(to bottom,
                    #f8f9fb,
                    #dbddde,
                    #bfc1c1,
                    #a4a5a6,
                    #8a8b8b);
        }

        .contact_me_items {
            background: rgb(243, 233, 233);
            border-radius: 20px;
            min-height: 600px;
            height: auto;
            box-shadow: 10px 10px 0px 0px rgba(202, 198, 198, 0.733);
        }

        .contact_me_items>div>p {
            margin-bottom: 0.5rem;
            padding: 0;
        }

        .contact_me_items_header {
            color: rgb(228, 92, 92);
            font-weight: bold;
        }

        .contact_me_items_font_awsome {
            font-size: 38px;
            color: red;
        }

        /* social meadia icons */
        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .icon-bar {
            position: fixed;
            /* float: right;
  margin-right: auto; */
            top: 50%;
            -webkit-transform: translate(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            display: none;
        }

        /* Style the icon bar links */
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 12px;
            transition: all 0.3s ease;
            color: white;
            font-size: 18px;
        }

        /* Style the social media icons with color, if you want */
        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3b5998;
            color: white;
        }

        .twitter {
            background: #55acee;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        /* apply style after scroll */
        .scrolling-active {
            display: block;
        }

        /* validation */
        .form-group {
            position: relative;
            margin-bottom: 30px;
        }

        .form-group i {
            position: absolute;
            right: 5%;
            top: 42px;
            visibility: hidden;
        }

        .form-group input,
        .messege {
            border: 2px solid #f0f0f0;
            border-radius: 10px;
            display: block;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: 0;
            border: #777;
        }

        /* input border  */
        .form-group.success>.input {
            border-color: #2ecc71;
        }

        .form-group.error>.input {
            border-color: #e74c3c;
        }

        .form-group.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        /* Error Message */
        .form-group small {
            color: #e74c3c;
            position: absolute;
            left: 0;
            visibility: hidden;
        }

        .form-group.error small {
            visibility: visible;
        }

        /* input type number spin button hide */
        input ::-webkit-outer-spin-button,
        input ::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .ml6 {
            position: relative;
            font-weight: 900;
            font-size: 3.3em;
        }

        .ml6 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml6 .letter {
            display: inline-block;
            line-height: 1em;
        }
    </style>
</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-dark navingation_bar position-fixed w-100" style="z-index: 1;">
        <a class="navbar-brand text-white nav_link" href="#main-home">hazitgi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto bg-dark ">
                <li class="nav-item active">
                    <a class="nav-link text-white nav_link" href="#main-home">HOME <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white nav_link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white nav_link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white nav_link" href="#skills">SKILLS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white nav_link" href="#contact">CONTACT </a>
                </li>
            </ul>

        </div>
    </nav>










    <div class="container-fluid" id="main-home">
        <div class="row">
            <div class="photo_div col d-flex justify-content-center align-items-center">
                <div class="photo_div_personal d-flex justify-content-center align-items-center">


                    <h1 class="ml6">
                        <span class="text-wrapper">
                            <span class="letters">Hello, <span>I'm Mohamed Haseeb,</span> <br><br></span>
                        </span>

                        <p>Are you looking for a MERN STACK developer <br> then you are at the right place</p>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="about_us container-fluid" id="about">
        <div class="about_us_header">ABOUT ME</div>
        <div class="about_us_Mainbody d-flex flex-lg-row row justify-content-lg-center align-items-start">
            <div class="about_us_body col-12 col-lg-4">
                <p class="text-justify">
                    <span> Hi! I'm Web Developer</span><br />

                    My name is Mohamed Haseeb K, I'm from the MALAPPURAM district which
                    is famous for football and biriyani. have completed my plus-two in
                    Commerce in Computer Applicatin from Govt Higher Secondary School.
                    Now I am enrailing in SPS which is a unique method of education. The
                    founder of SPS is NIKHIL KILIVAYIL for more details visit
                    spconline.in, About my family in my family, there are 8 members I
                    have a father, mother, and two elder brother, and two younger
                    brother and one sister father father is retired govt servant
                    brothers are Smartphone Technician in UAE, & my mother is a
                    homemaker
                </p>
            </div>
            <div class="about_us_personal_details col-12 col-lg-7">
                <strong> FULL STACK DEVOLEPER </strong>

                <hr style="width: 80%; text-align: left; margin-left: 0" />
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Name</strong></td>
                            <td>Mohamed Haseeb K</td>
                        </tr>
                        <tr>
                            <td><strong>Date of Birth</strong></td>
                            <td>25-10-1997</td>
                        </tr>
                        <tr>
                            <td><strong>Mobile </strong></td>
                            <td>+91 9746386571</td>
                        </tr>
                        <tr>
                            <td><strong>Address </strong></td>
                            <td>
                                Koolath House, Thazhechina, Tirurangadi PO, Malappuram,
                                Kerala, Pin : 676306
                            </td>
                        </tr>
                        <tr>
                            <td><strong>E-mail </strong></td>
                            <td>hazitgi@gmail.com</td>
                        </tr>
                        <tr>
                            <td><strong>Website </strong></td>
                            <td>hazitgi.co</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="services" class="services_home p-5 d-flex flex-column justify-content-center align-items-center">
        <div class="about_us_header mb-5 mt-3">MY SERVICES</div>

        <div class="services container-fluid d-flex justify-content-center align-items-start row">
            <div
                class="card_services m-2 d-flex flex-column justify-content-start align-items-center col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="img_div d-flex justify-content-center">
                    <img src="./Images/services/website-content.png" class="" alt="" />
                </div>
                <div class="card_body">
                    <h5 class="card-title">WEB DESIGN</h5>
                    <p class="card-text text-justify">
                        Designing engaging and responsive landing pages. Integrating
                        client CMS programs and data feeds into websites. Optimising sites
                        for maximum speed and scalability. Employing industry and design
                        best practice through website build process. Conducting website
                        testing.
                    </p>
                </div>
            </div>
            <div
                class="card_services m-2 d-flex flex-column justify-content-start align-items-center col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="img_div d-flex justify-content-center">
                    <img src="./Images/services/setting.png" class="" alt="" />
                </div>
                <div class="card_body">
                    <h5 class="card-title">WEB DEVELOPMENT</h5>
                    <p class="card-text text-justify">
                        I am a full-stack developer, so I will develop both frontend and backend web page I will develop
                        backend with PYTHON and PYTHON DJANGO which is an ever leading programming language to develop
                        and create highly secured web pages python language is always using in the new technologies like
                        artificial intelligence and machine learning. There are many new facilities are adding in this
                        language.
                    </p>
                </div>
            </div>
            <div
                class="card_services m-2 d-flex flex-column justify-content-start align-items-center col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="img_div d-flex justify-content-center">
                    <img src="./Images/services/cpu.png" class="" alt="" />
                </div>
                <div class="card_body">
                    <h5 class="card-title">HARDWARE REPARING</h5>
                    <p class="card-text text-justify">
                        Computer hardware repair technicians install, examine, test and repair computer hardware and
                        peripheral components. I test computers' functionality, identify the problems and replace
                        damaged components and parts.I will repair both pc and laptops with any problem those who have
                        any problem with their pc or laptop feel free to DM me. In addition to that, I will assemble the
                        pc like a gaming pc with a liquid-cooled system.
                    </p>
                </div>
            </div>
            <div
                class="card_services m-2 d-flex flex-column justify-content-start align-items-center col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="img_div d-flex justify-content-center">
                    <img src="./Images/services/toolbox.png" class="" alt="" />
                </div>
                <div class="card_body">
                    <h5 class="card-title">TROUBLESHOOT</h5>
                    <p class="card-text text-justify">
                        I will troubleshoot any problems in your pc such as the problem with the internet or operating
                        system. Apart from that, I will install all the operating system software you needed, for
                        instance, ubuntu 20.4, windows 10, Kali Linux, and so on....., if you want any services to feel
                        free to DM me I will solve any problem with your pc and laptops.


                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="Skills_Home p-5" id="skills">
        <div class="d-flex justify-content-center align-items-center">
            <div class="about_us_header mb-5 mt-3">MY SKILLS</div>
        </div>
        <div class="container d-flex justify-content-center align-items-center">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>HTML 5</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:100%">
                            100%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>CSS</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:90%">
                            90%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>BOOTSTRAP</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:85%">
                            85%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>JAVASCRIP</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:90%">
                            90%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>HANDLEBARS</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:100%">
                            100%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>Jquery</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:80%">
                            80%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>React</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:50%">
                            50%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>Node Js</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:85%">
                            85%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>C</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:70%">
                            70%
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <p>Java</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:60%">
                            60%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_me p-5" id="contact">
        <div class="d-flex justify-content-center align-items-center">
            <div class="about_us_header mb-5 mt-3">Contact Me</div>
        </div>

        <div class="container">
            <div class="row d-flex justify-content-around align-items-start">

                <div
                    class="col-12 col-sm-12 col-md-5  mb-2 d-flex flex-column justify-content-center align-items-center contact_me_items">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <i class="mt-3 fa fa-envelope  contact_me_items_font_awsome"></i>
                        <p class="contact_me_items_header">Contact By Email</p>
                        <p>Mail 1 : hazitgi@gmail.com</p>
                        <p>Mail 2 : hasitctgi@gmail.com</p>

                    </div>

                    <hr style="width: 100%; color: yellow;">
                    <div class="d-flex flex-column justify-content-center align-items-center">

                        <i class="fa fa-phone contact_me_items_font_awsome"></i>
                        <p class="contact_me_items_header">Contact By Phone</p>
                        <p>Mobile 1 : +91 9746386571</p>
                        <p>Mobile 1 : +91 8848838073</p>
                    </div>

                    <hr style="width: 100%; color: yellow;">
                    <div class="d-flex flex-column justify-content-center align-items-center">

                        <i class="fa fa-home contact_me_items_font_awsome"></i>
                        <p class="contact_me_items_header text-center">Looking For Address</p>
                        <p class="text-center">Address: Thazhechina, Tirurangadi PO</p>
                        <p>Malappuram, Kerala, India</p>
                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-5   contact_me_items">

                    <form id="registration_form" class="col mt-3 form"
                        action="https://script.google.com/macros/s/AKfycby4mhKH0Ocro7d7zjTRH465xiXZW5Wlvcs56apU/exec"
                        method="POST" id="form" autocomplete="off" onsubmit="return valdiate()">
                        <!-- onsubmit=" return verify()" -->
                        <div class="form-group pt-2">
                            <label for="name">Enter Your Name</label>
                            <input id="name" name="full_Name" class="form-control input" type="text" placeholder="Name">
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error msg</small>
                        </div>
                        <div class="form-group">
                            <label for="phone">Enter Your Contact Number</label>
                            <input id="phone" name="mobile" class="form-control input" type="tel"
                                placeholder="Mobile Number">
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error msg</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" name="email" class="form-control input email"
                                id="exampleFormControlInput1" placeholder="Email">
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error msg</small>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea name="messege" class="form-control input messege" id="exampleFormControlTextarea1"
                                rows="6"></textarea>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error msg</small>
                        </div>
                        <div class="form-group mb-4">
                            <button type="submit" class="btn border btn-outline-info form-control"
                                id="submit_btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class=" icon-bar">
        <a target="_blank" href="https://www.facebook.com/hazitgi" class="facebook"><i
                class="fab fa-facebook-f"></i></i></a>
        <a target="_blank" href="https://www.instagram.com/hazi_tgi?r=nametag" class="google"><i
                class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/mohamed-haseeb-k-84198a18b" class="linkedin"><i
                class="fab fa-linkedin-in"></i></i></a>
        <a target="_blank" href="mailto: hazitgi@gmail.com" class="youtube"><i class="far fa-envelope"></i></i></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- Jquery Validater  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js
        "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"
        integrity="sha512-6Uv+497AWTmj/6V14BsQioPrm3kgwmK9HYIyWP+vClykX52b0zrDGP7lajZoIY1nNlX4oQuh7zsGjmF7D0VZYA=="
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- Text Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        window.addEventListener("scroll", function () {
            let footer = document.querySelector(".icon-bar");
            let windowPosition = window.scrollY > 3000;

            footer.classList.toggle("scrolling-active", windowPosition);
        });

        // Wrap every letter in a span

        var textWrapper = document.querySelector(".ml6 .letters");
        textWrapper.innerHTML = textWrapper.textContent.replace(
            /\S/g,
            "<span class='letter'>$&</span>"
        );

        anime
            .timeline({ loop: true })
            .add({
                targets: ".ml6 .letter",
                translateY: ["1.1em", 0],
                translateZ: 0,
                duration: 750,
                delay: (el, i) => 50 * i,
            })
            .add({
                targets: ".ml6",
                opacity: 0,
                duration: 2000,
                easing: "easeOutExpo",
                delay: 1000,
            });


        // Custom Script
        const form = document.querySelector("#form");
        const fullName = document.querySelector("#name");
        const phone = document.querySelector("#phone");
        const emaildata = document.querySelector(".email");
        const messege = document.querySelector(".messege");
        const input = document.querySelectorAll(".input");
        const btn = document.querySelectorAll("#submit_btn");
        const formGroup = document.querySelectorAll(".form-group");

        function valdiate() {
            let nameVal = fullName.value.trim();
            let phoneVal = phone.value.trim();
            let emailVal = emaildata.value.trim();
            let messegeVal = messege.value.trim();

            var atSymbol = emailVal.indexOf("@");
            var dot = emailVal.lastIndexOf(".");
            // // validate name
            if (nameVal === "") {
                setErrMsg(fullName, "Name can not be blank");
                return false;
            } else if (nameVal.length <= 3) {
                setErrMsg(fullName, "Name atleast 4 character");
                return false;
            } else if (!isNaN(nameVal)) {
                setErrMsg(fullName, "Not Valid Formate");
                return false;
            }

            // validate phone
            else if (phoneVal === "") {
                setErrMsg(phone, "Phone Can not be blank");
                return false;
            } else if (phoneVal.length != 10) {
                setErrMsg(phone, "Mobile number must have 10 digit");
                return false;
            } else if (isNaN(phoneVal)) {
                setErrMsg(phone, "Not a Valid Mobile Number");
                return false;
            }

            // Validate Email
            else if (emailVal === "") {
                setErrMsg(emaildata, "Email Can not be blank");
                return false;
            } else if (atSymbol < 1) {
                setErrMsg(emaildata, "Not Valid Email");
                return false;
            } else if (dot <= atSymbol + 2) {
                setErrMsg(emaildata, "Not Valid Email");
                return false;
            } else if (dot === emailVal.length - 1) {
                setErrMsg(emaildata, "Not Valid Email");
                return false;
            }
            // validate Message
            else if (messegeVal.length <= 20) {
                setErrMsg(messege, "Message more than 20 character");
                return false;
            } else {
                setSuccessMsg(fullName, phone, emaildata, messege);
                return true;
            }
        }
        function setErrMsg(input, errMsg) {
            let formGroup = input.parentElement;
            formGroup.className = "form-group error";
            let small = formGroup.querySelector("small");
            small.innerText = errMsg;
        }
        function setSuccessMsg(fullName, phone, emaildata, messege) {
            let fullName_formgroup = fullName.parentElement;
            let phone_formgroup = phone.parentElement;
            let emaildata_formgroup = emaildata.parentElement;
            let messege_formgroup = messege.parentElement;

            fullName_formgroup.className = "form-group success";
            phone_formgroup.className = "form-group success";
            emaildata_formgroup.className = "form-group success";
            messege_formgroup.className = "form-group success";
        }


    </script>

</body>

</html>